<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>aad88acf-50a9-4cc3-96b1-b442eacd9699</ProjectGuid>
    <RootNamespace>DelegatesTest</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\src\DelegatesTest\AssertHelper.cs">
      <Link>AssertHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\CAssert.cs">
      <Link>CAssert.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_Constructors.cs">
      <Link>DelegateFactoryTests_Constructors.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_Events_Add.cs">
      <Link>DelegateFactoryTests_Events_Add.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_Events_Remove.cs">
      <Link>DelegateFactoryTests_Events_Remove.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_Fields_GetValue.cs">
      <Link>DelegateFactoryTests_Fields_GetValue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_Fields_SetValue.cs">
      <Link>DelegateFactoryTests_Fields_SetValue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_Indexers_Getters.cs">
      <Link>DelegateFactoryTests_Indexers_Getters.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_Indexers_Setters.cs">
      <Link>DelegateFactoryTests_Indexers_Setters.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_InstanceMethods.cs">
      <Link>DelegateFactoryTests_InstanceMethods.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_InstanceMethods_Generic.cs">
      <Link>DelegateFactoryTests_InstanceMethods_Generic.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_Properties_Getters.cs">
      <Link>DelegateFactoryTests_Properties_Getters.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_Properties_Setters.cs">
      <Link>DelegateFactoryTests_Properties_Setters.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_StaticField_GetValue.cs">
      <Link>DelegateFactoryTests_StaticField_GetValue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_StaticField_SetValue.cs">
      <Link>DelegateFactoryTests_StaticField_SetValue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_StaticMethods.cs">
      <Link>DelegateFactoryTests_StaticMethods.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_StaticMethods_Generic.cs">
      <Link>DelegateFactoryTests_StaticMethods_Generic.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_StaticProperties_Getters.cs">
      <Link>DelegateFactoryTests_StaticProperties_Getters.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\DelegateFactoryTests_StaticProperties_Setters.cs">
      <Link>DelegateFactoryTests_StaticProperties_Setters.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\Action17.cs">
      <Link>TestObjects\Action17.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\Base.cs">
      <Link>TestObjects\Base.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\CustomDelegates.cs">
      <Link>TestObjects\CustomDelegates.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\Derived.cs">
      <Link>TestObjects\Derived.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\Func17.cs">
      <Link>TestObjects\Func17.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\GenericClass.cs">
      <Link>TestObjects\GenericClass.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\IService.cs">
      <Link>TestObjects\IService.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\ITestInterface.cs">
      <Link>TestObjects\ITestInterface.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\Service.cs">
      <Link>TestObjects\Service.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\TestClass.cs">
      <Link>TestObjects\TestClass.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\TestClassNoDefaultCtor.cs">
      <Link>TestObjects\TestClassNoDefaultCtor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\DelegatesTest\TestObjects\TestStruct.cs">
      <Link>TestObjects\TestStruct.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\DelegatesTestAssemblyInfo.cs">
      <Link>Properties\DelegatesTestAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\SolutionAssemblyInfo.cs">
      <Link>Properties\SolutionAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NETStandard\DelegatesFactory\DelegatesFactory.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>